<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina niet gevonden</title>
</head>
<body>
    <p>Het ziet er naar uit dat deze pagina niet bestaat.</p>
    <p>Wil je terug naar de hoofdpagina? Klik dan <a href="/">hier</a>.</p>
    <p>Is er een fout opgetreden? Laat het me weten door mij een mail te sturen op
    <a href="mailto:Lucas@vdrHorst.nl" target="_top">Lucas@vdrHorst.nl</a>.</p>
</body>
</html>