<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Werelden Menu</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <style>
    #worlds {
      font-family: Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 100%
    }

    #worlds td, #worlds th {
      border: 1px solid #ddd;
      padding: 8px;
      word-wrap: break-word;
      max-width: 150px;
    }

    #worlds tr:nth-child(even){background-color: #f2f2f2;}

    #worlds tr:hover {background-color: #ddd;}

    #worlds th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: #4CAF50;
      color: white;
      cursor: pointer; /* Added cursor pointer */
    }

    .sort-symbol {
      margin-left: 5px;
    }

    .sort-symbol.asc::after {
      content: "▲";
    }

    .sort-symbol.desc::after {
      content: "▼";
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      width: 150px;
      position: fixed; /* Changed position to fixed */
      top: 0; /* Added top position */
      left: 0;
    }

    li a {
      display: block;
      color: #000;
      padding: 8px 16px;
      text-decoration: none;
    }

    /* Change the link color on hover */
    li a:hover {
      background-color: #555;
      color: white;
    }
  </style>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-KR2ST568ZZ"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('consent', 'default', {
    'ad_storage': 'denied',
    'analytics_storage': 'denied'
    });
    gtag('config', 'G-KR2ST568ZZ');
  </script>
</head>
<body>
  <ul>
    <li><a href="community_worlds.html">Community levels</a></li>
    <li><a href="editor.html">Je eigen level maken</a></li>
    <li><a href="contact.html">Contact</a></li>
    <li><a href="https://gitlab.com/Lucas_van_der_Horst/robbie-online">Git</a></li>
    <li><a href="https://lucasiscool.nl">Lucasiscool.nl</a></li>
    </ul>
  <div style="display: table; margin: 0 auto">
    <p>Klik op een van de hierhonder staande werelden die mensen hebben gemaakt:</p>
    <table id="worlds">
      <tr>
        <th onclick="show_sorted('name')">Naam<span class="sort-symbol"></span></th> <!-- Added onclick event to sort by column 0 (Name) -->
        <th onclick="show_sorted('score')">Populariteit<span class="sort-symbol desc"></span></th> <!-- Added onclick event to sort by column 1 (Popularity) -->
        <th onclick="show_sorted('creationDate')">Aangemaakt op<span class="sort-symbol"></span></th> <!-- Added onclick event to sort by column 2 (Creation Date) -->
      </tr>
    </table>
    <div style="text-align: center;">
        <label for="page" id="pagelabel">Pagina (1-1):</label>
        <input type="number" id="page" name="page" min="1" max="1" />
    </div>
  </div>
  
  <script>
    //const apiEndpoint = "http://localhost:5000";
    const apiEndpoint = "https://robbie-api.lucasiscool.nl";

    var worldsData = [];
    function requestPage(pageNumber, sortBy, order) {
      fetch(apiEndpoint + '/get_worlds?page=' + pageNumber + '&sort_by=' + sortBy + '&order=' + order)
        .then(response => response.json())
        .then(data => {
          worldsData = [];
          data.worlds.forEach(world => {
            // name, score, creationDate(sometimes null)
            worldsData.push({
              name: world.name,
              score: world.score,
              creationDate: world.creationDate ? new Date(world.creationDate) : new Date('Invalid Date')
            });
          });
          show_table();
          // Update the page number input
          $('#page').attr('max', data.total);
          $('#pagelabel').text('Pagina (1-' + data.total + '):');
          $('#page').val(page);
        });
    }
    requestPage(1, 'score', 'desc');

    $('#page').on('change', function() {
      page = $('#page').val();
      requestPage(page, currentColumn, ascending[currentColumn] ? 'asc' : 'desc');
    });

    let page = 1;
    let ascending = {
      0: true,
      1: true,
      2: true
    };
    let currentColumn = 'score';

    function show_sorted(column) {
      currentColumn = column;
      console.log('Sorting by column ' + column);
      ascending[column] = !ascending[column];
      const order = ascending[column] ? 'asc' : 'desc';
      requestPage(1, column, order);
      page = 1;
      $('#page').val(page);
      updateSortSymbol(column);
      show_table();
      console.log("Done showing table.");
    }
    
    function show_table() {
      // Clear the table
      $('#worlds tr:gt(0)').remove();
      // Add the data to the table
      worldsData.forEach((world) => {
        // If invalid date, set to "Onbekend"
        let prettydate;
        if (isNaN(world.creationDate)) {
          prettydate = "Onbekend";
        } else {
          // dd-mm-yyyy
          prettydate = world.creationDate.getDate() + '-' + (world.creationDate.getMonth() + 1) + '-' + world.creationDate.getFullYear();
        }
        $('#worlds').append('<tr>' +
          '<td><a href="./world.html?n=' + world.name + '">' + world.name + '</a></td>' +
          '<td>' + world.score + '</td>' +
          '<td>' + prettydate + '</td>' +
         '</tr>');
      });
    }
    
    // Update the sort symbol based on the ascending flag
    function updateSortSymbol(column) {
      const sortSymbol = $('.sort-symbol');
      sortSymbol.removeClass('asc desc');
      if (ascending[column]) {
      sortSymbol.addClass('asc');
      } else {
      sortSymbol.addClass('desc');
      }
      
      // Hide all other sort symbols
      for (let i = 0; i < sortSymbol.length; i++) {
        if (i !== ['name', 'score', 'creationDate'].indexOf(column)) {
          sortSymbol[i].style.display = 'none';
        } else {
          sortSymbol[i].style.display = 'inline';
        }
      }
    }

    fetch(apiEndpoint + "/ping").catch(err => {
      console.error('Failed to ping: ', err);
      // redirect to server_down.html
      window.location.href = "500.html";
    });
  </script>
</body>
</html>