<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Robbies Speurhondenspel</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="ruffle/ruffle.js"></script>
  <script>
    //const apiEndpoint = "http://localhost:5001";
    const apiEndpoint = "https://robbie-api.lucasiscool.nl";
    let world_name = "origineel";
  </script>
  <style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      width: 150px;
    }

    li a {
      display: block;
      color: #000;
      padding: 8px 16px;
      text-decoration: none;
    }

    /* Change the link color on hover */
    li a:hover {
      background-color: #555;
      color: white;
    }
  </style>

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-KR2ST568ZZ"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('consent', 'default', {
      'ad_storage': 'denied',
      'analytics_storage': 'denied'
    });
    gtag('config', 'G-KR2ST568ZZ');
  </script>

  <script>
    window.RufflePlayer.config = {
      autoplay: "on"
    };

    const originalFetch = window.fetch;
    window.fetch = function (...args) {
      const url = args[0].href || args[0].url || args[0];
      if (url.endsWith("Robbie2D.xml")) {
        return originalFetch(apiEndpoint + "/xml/" + world_name)
          .then(response => {
            if (response.status === 200) {
              return response;
            } else {
              console.log("world not found");
              // redirect to world_notfound.html
              //window.location.href = "world_notfound.html";
            }
          });
      } else {
        return originalFetch(...args);
      }
    }

    let original_score = undefined;
    fetch(apiEndpoint + "/get_votes?world_name=" + world_name)
      .then(response => response.json())
      .then(data => {
        document.getElementById("score_block").innerHTML = data.score;
        original_score = data.score;
      });
    let delta_vote = 0;
    function vote(direction) {
      if ((delta_vote < 1 && direction === 'up') || (delta_vote > -1 && direction === 'down')) {
        $.ajax({
          type: 'POST',
          url: apiEndpoint + '/vote',
          data: {
            world_name: world_name,
            direction: direction
          },
          dataType: 'json',
        });
        delta_vote = { up: 1, down: -1 }[direction];
        document.getElementById("score_block").innerHTML = original_score + delta_vote;
        if (delta_vote === 1) {
          document.getElementById("upvote").style.filter = "grayscale(0%)";
          document.getElementById("downvote").style.filter = "grayscale(100%)";
        } else if (delta_vote === -1) {
          document.getElementById("upvote").style.filter = "grayscale(100%)";
          document.getElementById("downvote").style.filter = "grayscale(0%)";
        } else {
          document.getElementById("upvote").style.filter = "grayscale(100%)";
          document.getElementById("downvote").style.filter = "grayscale(100%)";
        }
      }
    }

    function shareLevel() {
      const url = window.location.href;
      navigator.clipboard.writeText(url).then(() => {
        alert('Link gekopierd naar je Klemboard!');
      }).catch(err => {
        console.error('Failed to copy: ', err);
      });
    }
  </script>
</head>

<body style="background-color:#FFFFC0">
  <ul style="position: absolute; left: 0">
    <li><a href="community_worlds.html">Community levels</a></li>
    <li><a href="editor.html">Je eigen level maken</a></li>
    <li><a href="contact.html">Contact</a></li>
    <li><a href="https://gitlab.com/Lucas_van_der_Horst/robbie-online">Git</a></li>
    <li><a href="https://lucasiscool.nl">Lucasiscool.nl</a></li>
  </ul>
  <h1 style="text-align: center;">Welkom</h1>
  <p style="margin: 0 auto; width: 600px;">
    Dit is gemaakt uit liefde voor het spel uit al onze jeugden: Robbies Speurhondenspel origineel van AmbraSoft.<br>
    Als je alleen het originele spel wilt spelen kan dat hieronder.<br>
    Maar ik heb ook een <a href="editor.html">editor</a> nagemaakt zodat je je eigen levels kan maken en delen met
    anderen.<br>
    <a href="community_worlds.html">Check wat andere mensen allemaal al hebben gemaakt!</a>
  </p>
  <div style="display: table; margin: 0 auto;">
    <embed id='player' src="flash/Robbie2D.swf" style="overflow:hidden" width="570" height="400">
  </div>
  <div style="display: flex; align-items: center; justify-content: center; margin: 0 auto;">
    <p style="display: inline; margin-right: 3px;">Populariteit:</p>
    <img id="upvote" src="images/upvote.png" width="20" height="20" onclick="vote('up')"
      style="cursor: pointer; filter: grayscale(100%); margin: 0 3px;">
    <p id="score_block" style="display: inline-block; margin: 0 3px;">{{ score }}</p>
    <img id="downvote" src="images/downvote.png" width="20" height="20" onclick="vote('down')"
      style="cursor: pointer; filter: grayscale(100%); margin: 0 3px;">
    <span style="display: inline-block; width: 10px;"></span>
    <button onclick="shareLevel()" style="margin: 0 10px;">Deel</button>
    <a href="editor.html" id="remix"><button>Remix</button></a>
    <span style="display: inline-block; width: 10px;"></span>
  </div>
  <script>
    fetch(apiEndpoint + "/get_votes?world_name=" + world_name)
      .then(response => response.json())
      .then(data => {
        document.getElementById("score_block").innerHTML = data.votes;
        original_score = data.votes;
      });

    document.getElementById("remix").href = "editor.html?n=" + world_name;

    fetch(apiEndpoint + "/ping").catch(err => {
      console.error('Failed to ping: ', err);
      // redirect to server_down.html
      //window.location.href = "500.html";
    }).then(response => response.text())
      .then(text => {
      console.log(text);
      });
  </script>
</body>

</html>